\contentsline {figure}{\numberline {1}{\ignorespaces load-elongation curve for fracture initiation and stable crack growth[1]\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces word done to close the crack increment $\Delta a$[1]\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Thickness effect on fracture toughness[1]\relax }}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fracture stress as a function of crack tip radius[1]\relax }}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {5}{\ignorespaces Brittle inclusions ahead of a crack tip.[1]\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schematic diagrams of load vs load point displacement showing difference in fracture ductility[1]\relax }}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {7}{\ignorespaces Three-dimensional crack geometry.[2]\relax }}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {8}{\ignorespaces Contrast between deterministic and probabilistic engineering analysis.[3]\relax }}{20}{figure.caption.44}%
\contentsline {figure}{\numberline {9}{\ignorespaces Statistical variation of strength ($\sigma _f$) and applied stress ($\sigma $); failure possible over crosshatched region.[3]\relax }}{20}{figure.caption.45}%
\contentsline {figure}{\numberline {10}{\ignorespaces General S-N curve\relax }}{22}{figure.caption.46}%
\contentsline {figure}{\numberline {11}{\ignorespaces 2D cracked plate in scaled boundary coordinate[4]\relax }}{23}{figure.caption.49}%
\contentsline {figure}{\numberline {12}{\ignorespaces Displacement in scaled boundary coordinates[4]\relax }}{24}{figure.caption.52}%
\contentsline {figure}{\numberline {13}{\ignorespaces Perturbation in scaled boundary coordinates[4]\relax }}{26}{figure.caption.63}%
\contentsline {figure}{\numberline {14}{\ignorespaces Probability distribution of turbine rotor spindle alternating stress level[3]\relax }}{29}{figure.caption.64}%
\contentsline {figure}{\numberline {15}{\ignorespaces Probability distribution of fatigue lifetime of defected turbine rotor spindle[3]\relax }}{30}{figure.caption.66}%
