\contentsline {section}{\numberline {1}Fundamental Basis Of Fracture Mechanics}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining Fracture}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Elastic Stress Field}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Griffith Criterion}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Extension Of The Griffith Criterion}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Global Energy Balance Theory}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Sharp Notch Analysis}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}The Theory Of K-characterization}{10}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Fracture Process Zone}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Fracture Toughness And Fracure Ductility}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}Computational Fracture Mechanics}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Numerical Methods For Solution Of Fracture Problems}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Impact Of FEM On LEFM}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Stress Intensity Factors}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Energy Release And J-integral}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Dynamic Crack Propogation}{15}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Adaptive Finite Element Analysis}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}Probabilistic Fracture Mechanics}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}General}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Statistical Basis Of PFM}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Flaw Distribution}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Non-Destructive Testing(NDT)}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Material Properties}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Fatigue}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Mathematical Techniques}{19}{subsection.3.7}%
\contentsline {section}{\numberline {4}Probabilistic fracture mechanics by using Monte Carlo simulation and the scaled boundary finite element method}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scaled Boundary Finite Element Method(SBFEM) For Shape Sensitivity Analysis}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Summary of the scaled boundary finite element method for fracture analysis}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of stress intensity factors}{21}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Shape sensitivity}{22}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Fracture Failure Criteria}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Mode-I failure}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Mixed-Mode Failure}{22}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Monte Carlo Simulation (MCS) method}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The deterministic fracture mechanics problem}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Distributions of the input random variables {$C, \Delta \sigma , A_i$}}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}The probabilistic analysis}{24}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Shape Sensitivity Analysis}{25}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Shape Sensitivity Analysis}{25}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Direct Monte Carlo Reliability}{25}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}First-Order Second-Moment (FOSM) Reliability}{26}{subsubsection.4.3.7}%
\contentsline {subsection}{\numberline {4.4}Summary Of Monte Carlo Probabilistic Method}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Edge-Cracked Plate Under Uniaxial Tension (Mode-I) With Varying Crack Length(Example)}{26}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Shape Sensitivity Analysis}{27}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}%
