\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Basis Of Fracture Mechanics}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Fracture}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces load-elongation curve for fracture initiation and stable crack growth\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elastic Stress Field}{6}{subsection.1.2}\protected@file@percent }
\newlabel{1}{{{1}}{7}{Elastic Stress Field}{AMS.5}{}}
\newlabel{2}{{{2}}{7}{Elastic Stress Field}{AMS.8}{}}
\newlabel{3}{{{3}}{7}{Elastic Stress Field}{AMS.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces word done to close the crack increment $\Delta a$\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{4}{{{4}}{7}{Elastic Stress Field}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grffith Critertion}{8}{subsection.1.3}\protected@file@percent }
\newlabel{5}{{{5}}{8}{Grffith Critertion}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Extension Of The Griffith Criterion}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fracture stress of geometrically similar specimens, same thcikness, same material\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Global Energy Balance Theory}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{6}{{{6}}{8}{Global Energy Balance Theory}{AMS.18}{}}
\newlabel{7}{{{7}}{8}{Global Energy Balance Theory}{AMS.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thickness effect on fracture toughness\relax }}{9}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sharp Notch Analysis}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fracture stress as a function of crack tip radius\relax }}{9}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The Theory Of K-characterization}{10}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two different fracture toughness specimens, $K_1 = K_2$ \relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{8}{{{8}}{10}{The Theory Of K-characterization}{AMS.25}{}}
\newlabel{9}{{{9}}{10}{The Theory Of K-characterization}{AMS.27}{}}
\newlabel{10}{{{10}}{10}{The Theory Of K-characterization}{AMS.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fracture Process Zone}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Brittle inclusions ahead of a crack tip.\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{11}{{{11}}{11}{Fracture Process Zone}{AMS.32}{}}
\newlabel{12}{{{12}}{11}{Fracture Process Zone}{AMS.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fracture Toughness And Fracure Ductility}{11}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagrams of load vs load point displacement showing difference in fracture ductility\relax }}{11}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Fracture Mechanics}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Methods For Solution Of Fracture Problems}{12}{subsection.2.1}\protected@file@percent }
\newlabel{13}{{{13}}{12}{Numerical Methods For Solution Of Fracture Problems}{AMS.37}{}}
\newlabel{14}{{{14}}{13}{Numerical Methods For Solution Of Fracture Problems}{AMS.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact Of FEM On LEFM}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stress Intensity Factors}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three-dimensional crack geometry.\relax }}{14}{figure.caption.40}\protected@file@percent }
\newlabel{15}{{{15}}{14}{Stress Intensity Factors}{AMS.43}{}}
\newlabel{16}{{{16}}{14}{Stress Intensity Factors}{AMS.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy Release And J-integral}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{17}{{{17}}{14}{Energy Release And J-integral}{AMS.46}{}}
\newlabel{18}{{{18}}{14}{Energy Release And J-integral}{AMS.48}{}}
\newlabel{19}{{{19}}{14}{Energy Release And J-integral}{AMS.50}{}}
\newlabel{20}{{{20}}{14}{Energy Release And J-integral}{AMS.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dynamic Crack Propogation}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Displacement plots during crack propagation\relax }}{15}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Finite Element Analysis}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Fracture Mechanics}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical Basis Of PFM}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fig.(a)Contrast between deterministic and probabilistic engineering analysis.\relax }}{17}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fig.(b)Statistical variation of strength ($\sigma _f$) and applied stress ($\sigma $); failure possible over crosshatched region.\relax }}{17}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flaw Distribution}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-Destructive Testing(NDT)}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Material Properties}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fatigue}{18}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces General S-N curve\relax }}{19}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mathematical Techniques}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic fracture mechanics by using Monte Carlo simulation and the scaled boundary finite element method}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaled Boundary Finite Element Method(SBFEM) For Shape Sensitivity Analysis}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Summary of the scaled boundary finite element method for fracture analysis}{20}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{21}{{{21}}{20}{Summary of the scaled boundary finite element method for fracture analysis}{AMS.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2D cracked plate in scaled boundary coordinate\relax }}{20}{figure.caption.59}\protected@file@percent }
\newlabel{22}{{{22}}{20}{Summary of the scaled boundary finite element method for fracture analysis}{AMS.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Displacement in scaled boundary coordinates\relax }}{20}{figure.caption.62}\protected@file@percent }
\newlabel{23}{{{23}}{21}{Summary of the scaled boundary finite element method for fracture analysis}{AMS.64}{}}
\newlabel{24}{{{24}}{21}{Summary of the scaled boundary finite element method for fracture analysis}{AMS.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of stress intensity factors}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Shape sensitivity}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perturbation in scaled boundary coordinates.\relax }}{22}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fracture Failure Criteria}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mode-I failure}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mixed-Mode Failure}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Simulation (MCS) method}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Direct Monte Carlo Reliability}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}First-Order Second-Moment (FOSM) Reliability}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary Of Monte Carlo Probabilistic Method}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Edge-Cracked Plate Under Uniaxial Tension (Mode-I) With Varying Crack Length(Example)}{24}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Horizontal edge-cracked plate under uniaxial tension\relax }}{24}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Shape Sensitivity Analysis}{24}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mesh of horizontal edge-cracked plate: (a) 3 sub-domain mesh; (b) 1 sub-domain mesh.\relax }}{24}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Horizontal edge-cracked plate under uniaxial tension: (a) normalized Mode-I (b) rate of Mode-I\relax }}{25}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Failure probability of horizontal edge-cracked plate under uniaxial tension for varying uncertainty\relax }}{26}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}\protected@file@percent }
