\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Basis Of Fracture Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Fracture}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces load-elongation curve for fracture initiation and stable crack growth\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elastic Stress Field}{2}\protected@file@percent }
\newlabel{1}{{{1}}{2}}
\newlabel{2}{{{2}}{2}}
\newlabel{3}{{{3}}{2}}
\newlabel{4}{{{4}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces word done to close the crack increment $\Delta a$\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grffith Critertion}{3}\protected@file@percent }
\newlabel{5}{{{5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Extension Of The Griffith Criterion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fracture stress of geometrically similar specimens, same thcikness, same material\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Global Energy Balance Theory}{3}\protected@file@percent }
\newlabel{6}{{{6}}{3}}
\newlabel{7}{{{7}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thickness effect on fracture toughness\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sharp Notch Analysis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fracture stress as a function of crack tip radius\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The Theory Of K-characterization}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two different fracture toughness specimens, $K_1 = K_2$ \relax }}{5}\protected@file@percent }
\newlabel{8}{{{8}}{5}}
\newlabel{9}{{{9}}{5}}
\newlabel{10}{{{10}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fracture Process Zone}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Brittle inclusions ahead of a crack tip.\relax }}{6}\protected@file@percent }
\newlabel{11}{{{11}}{6}}
\newlabel{12}{{{12}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fracture Toughness And Fracure Ductility}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagrams of load vs load point displacement showing difference in fracture ductility\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Fracture Mechanics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Methods For Solution Of Fracture Problems}{7}\protected@file@percent }
\newlabel{13}{{{13}}{7}}
\newlabel{14}{{{14}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact Of FEM On LEFM}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stress Intensity Factors}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three-dimensional crack geometry.\relax }}{8}\protected@file@percent }
\newlabel{15}{{{15}}{9}}
\newlabel{16}{{{16}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy Release And J-integral}{9}\protected@file@percent }
\newlabel{17}{{{17}}{9}}
\newlabel{18}{{{18}}{9}}
\newlabel{19}{{{19}}{9}}
\newlabel{20}{{{20}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dynamic Crack Propogation}{9}\protected@file@percent }
