\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Basis Of Fracture Mechanics}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Fracture}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces load-elongation curve for fracture initiation and stable crack growth[1]\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elastic Stress Field}{7}{subsection.1.2}\protected@file@percent }
\newlabel{1}{{{1}}{7}{Elastic Stress Field}{AMS.5}{}}
\newlabel{2}{{{2}}{7}{Elastic Stress Field}{AMS.7}{}}
\newlabel{3}{{{3}}{8}{Elastic Stress Field}{AMS.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces word done to close the crack increment $\Delta a$[1]\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{4}{{{4}}{8}{Elastic Stress Field}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Griffith Criterion}{8}{subsection.1.3}\protected@file@percent }
\newlabel{5}{{{5}}{8}{Griffith Criterion}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Extension Of The Griffith Criterion}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Global Energy Balance Theory}{9}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{6}{{{6}}{9}{Global Energy Balance Theory}{AMS.16}{}}
\newlabel{7}{{{7}}{9}{Global Energy Balance Theory}{AMS.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thickness effect on fracture toughness[1]\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sharp Notch Analysis}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fracture stress as a function of crack tip radius[1]\relax }}{11}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fracture Process Zone}{11}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Brittle inclusions ahead of a crack tip.[1]\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{11}{{{11}}{12}{Fracture Process Zone}{AMS.23}{}}
\newlabel{12}{{{12}}{12}{Fracture Process Zone}{AMS.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fracture Toughness And Fracure Ductility}{12}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic diagrams of load vs load point displacement showing difference in fracture ductility[1]\relax }}{12}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Fracture Mechanics}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Methods For Solution Of Fracture Problems}{13}{subsection.2.1}\protected@file@percent }
\newlabel{13}{{{13}}{14}{Numerical Methods For Solution Of Fracture Problems}{AMS.28}{}}
\newlabel{14}{{{14}}{15}{Numerical Methods For Solution Of Fracture Problems}{AMS.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact Of FEM On LEFM}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stress Intensity Factors}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three-dimensional crack geometry.[2]\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{15}{{{15}}{16}{Stress Intensity Factors}{AMS.34}{}}
\newlabel{16}{{{16}}{16}{Stress Intensity Factors}{AMS.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy Release And J-integral}{17}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{17}{{{17}}{17}{Energy Release And J-integral}{AMS.37}{}}
\newlabel{18}{{{18}}{17}{Energy Release And J-integral}{AMS.39}{}}
\newlabel{19}{{{19}}{17}{Energy Release And J-integral}{AMS.41}{}}
\newlabel{20}{{{20}}{17}{Energy Release And J-integral}{AMS.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Fracture Mechanics}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical Basis Of PFM}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contrast between deterministic and probabilistic engineering analysis.[3]\relax }}{20}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical variation of strength ($\sigma _f$) and applied stress ($\sigma $); failure possible over crosshatched region.[3]\relax }}{20}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flaw Distribution}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-Destructive Testing(NDT)}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Material Properties}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fatigue}{22}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces General S-N curve\relax }}{22}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mathematical Techniques}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic fracture mechanics by using Monte Carlo simulation and the scaled boundary finite element method}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaled Boundary Finite Element Method(SBFEM) For Shape Sensitivity Analysis}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Summary of the scaled boundary finite element method for fracture analysis}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{21}{{{21}}{23}{Summary of the scaled boundary finite element method for fracture analysis}{AMS.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D cracked plate in scaled boundary coordinate[4]\relax }}{23}{figure.caption.49}\protected@file@percent }
\newlabel{22}{{{22}}{24}{Summary of the scaled boundary finite element method for fracture analysis}{AMS.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Displacement in scaled boundary coordinates[4]\relax }}{24}{figure.caption.52}\protected@file@percent }
\newlabel{23}{{{23}}{24}{Summary of the scaled boundary finite element method for fracture analysis}{AMS.54}{}}
\newlabel{24}{{{24}}{25}{Summary of the scaled boundary finite element method for fracture analysis}{AMS.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of stress intensity factors}{26}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Shape sensitivity}{26}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Perturbation in scaled boundary coordinates[4]\relax }}{26}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fracture Failure Criteria}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mode-I failure}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mixed-Mode Failure}{27}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Simulation (MCS) method}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The deterministic fracture mechanics problem}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Distributions of the input random variables {$C, \Delta \sigma , A_i$}}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability distribution of turbine rotor spindle alternating stress level[3]\relax }}{29}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The probabilistic analysis}{29}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Probabilistic addition of crack initiation cycles}{30}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Probability distribution of fatigue lifetime of defected turbine rotor spindle[3]\relax }}{30}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Direct Monte Carlo Reliability}{31}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary Of Monte Carlo Probabilistic Method}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}\protected@file@percent }
