\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Basis Of Fracture Mechanics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Fracture}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces load-elongation curve for fracture initiation and stable crack growth\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elastic Stress Field}{4}\protected@file@percent }
\newlabel{1}{{{1}}{4}}
\newlabel{2}{{{2}}{4}}
\newlabel{3}{{{3}}{4}}
\newlabel{4}{{{4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces word done to close the crack increment $\Delta a$\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grffith Critertion}{5}\protected@file@percent }
\newlabel{5}{{{5}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Extension Of The Griffith Criterion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fracture stress of geometrically similar specimens, same thcikness, same material\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Global Energy Balance Theory}{5}\protected@file@percent }
\newlabel{6}{{{6}}{5}}
\newlabel{7}{{{7}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thickness effect on fracture toughness\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sharp Notch Analysis}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fracture stress as a function of crack tip radius\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The Theory Of K-characterization}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two different fracture toughness specimens, $K_1 = K_2$ \relax }}{7}\protected@file@percent }
\newlabel{8}{{{8}}{7}}
\newlabel{9}{{{9}}{7}}
\newlabel{10}{{{10}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fracture Process Zone}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Brittle inclusions ahead of a crack tip.\relax }}{8}\protected@file@percent }
\newlabel{11}{{{11}}{8}}
\newlabel{12}{{{12}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fracture Toughness And Fracure Ductility}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagrams of load vs load point displacement showing difference in fracture ductility\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Fracture Mechanics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Methods For Solution Of Fracture Problems}{9}\protected@file@percent }
\newlabel{13}{{{13}}{9}}
\newlabel{14}{{{14}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact Of FEM On LEFM}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stress Intensity Factors}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three-dimensional crack geometry.\relax }}{10}\protected@file@percent }
\newlabel{15}{{{15}}{11}}
\newlabel{16}{{{16}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy Release And J-integral}{11}\protected@file@percent }
\newlabel{17}{{{17}}{11}}
\newlabel{18}{{{18}}{11}}
\newlabel{19}{{{19}}{11}}
\newlabel{20}{{{20}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dynamic Crack Propogation}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Displacement plots during crack propagation\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adaptive Finite Element Analysis}{12}\protected@file@percent }
