\contentsline {section}{\numberline {1}Fundamental Basis Of Fracture Mechanics}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining Fracture}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Elastic Stress Field}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Griffith Criterion}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Extension Of The Griffith Criterion}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Global Energy Balance Theory}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Sharp Notch Analysis}{10}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Fracture Process Zone}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Fracture Toughness And Fracure Ductility}{12}{subsection.1.6}%
\contentsline {section}{\numberline {2}Computational Fracture Mechanics}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Numerical Methods For Solution Of Fracture Problems}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Impact Of FEM On LEFM}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Stress Intensity Factors}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Energy Release And J-integral}{17}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Probabilistic Fracture Mechanics}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}General}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Statistical Basis Of PFM}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Flaw Distribution}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Non-Destructive Testing(NDT)}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Material Properties}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Fatigue}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Mathematical Techniques}{22}{subsection.3.7}%
\contentsline {section}{\numberline {4}Probabilistic fracture mechanics by using Monte Carlo simulation and the scaled boundary finite element method}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scaled Boundary Finite Element Method(SBFEM) For Shape Sensitivity Analysis}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Summary of the scaled boundary finite element method for fracture analysis}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of stress intensity factors}{26}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Shape sensitivity}{26}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Fracture Failure Criteria}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Mode-I failure}{27}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Mixed-Mode Failure}{27}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Monte Carlo Simulation (MCS) method}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The deterministic fracture mechanics problem}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Distributions of the input random variables {$C, \Delta \sigma , A_i$}}{28}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}The probabilistic analysis}{29}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Probabilistic addition of crack initiation cycles}{30}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Direct Monte Carlo Reliability}{31}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Summary Of Monte Carlo Probabilistic Method}{32}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}%
