\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Basis Of Fracture Mechanics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Fracture}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces load-elongation curve for fracture initiation and stable crack growth\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elastic Stress Field}{5}\protected@file@percent }
\newlabel{1}{{{1}}{5}}
\newlabel{2}{{{2}}{5}}
\newlabel{3}{{{3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces word done to close the crack increment $\Delta a$\relax }}{5}\protected@file@percent }
\newlabel{4}{{{4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grffith Critertion}{6}\protected@file@percent }
\newlabel{5}{{{5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Extension Of The Griffith Criterion}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fracture stress of geometrically similar specimens, same thcikness, same material\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Global Energy Balance Theory}{6}\protected@file@percent }
\newlabel{6}{{{6}}{6}}
\newlabel{7}{{{7}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thickness effect on fracture toughness\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sharp Notch Analysis}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fracture stress as a function of crack tip radius\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The Theory Of K-characterization}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two different fracture toughness specimens, $K_1 = K_2$ \relax }}{8}\protected@file@percent }
\newlabel{8}{{{8}}{8}}
\newlabel{9}{{{9}}{8}}
\newlabel{10}{{{10}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fracture Process Zone}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Brittle inclusions ahead of a crack tip.\relax }}{9}\protected@file@percent }
\newlabel{11}{{{11}}{9}}
\newlabel{12}{{{12}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fracture Toughness And Fracure Ductility}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagrams of load vs load point displacement showing difference in fracture ductility\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Fracture Mechanics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Methods For Solution Of Fracture Problems}{10}\protected@file@percent }
\newlabel{13}{{{13}}{11}}
\newlabel{14}{{{14}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact Of FEM On LEFM}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stress Intensity Factors}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three-dimensional crack geometry.\relax }}{12}\protected@file@percent }
\newlabel{15}{{{15}}{12}}
\newlabel{16}{{{16}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy Release And J-integral}{12}\protected@file@percent }
\newlabel{17}{{{17}}{12}}
\newlabel{18}{{{18}}{13}}
\newlabel{19}{{{19}}{13}}
\newlabel{20}{{{20}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dynamic Crack Propogation}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Displacement plots during crack propagation\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Finite Element Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Fracture Mechanics}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flaw Distribution}{15}\protected@file@percent }
