\contentsline {figure}{\numberline {1}{\ignorespaces load-elongation curve for fracture initiation and stable crack growth\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces word done to close the crack increment $\Delta a$\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Fracture stress of geometrically similar specimens, same thcikness, same material\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Thickness effect on fracture toughness\relax }}{9}{figure.caption.21}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fracture stress as a function of crack tip radius\relax }}{9}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Two different fracture toughness specimens, $K_1 = K_2$ \relax }}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {7}{\ignorespaces Brittle inclusions ahead of a crack tip.\relax }}{11}{figure.caption.30}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagrams of load vs load point displacement showing difference in fracture ductility\relax }}{11}{figure.caption.35}%
\contentsline {figure}{\numberline {9}{\ignorespaces Three-dimensional crack geometry.\relax }}{14}{figure.caption.40}%
\contentsline {figure}{\numberline {10}{\ignorespaces Displacement plots during crack propagation\relax }}{15}{figure.caption.53}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fig.(a)Contrast between deterministic and probabilistic engineering analysis.\relax }}{17}{figure.caption.54}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fig.(b)Statistical variation of strength ($\sigma _f$) and applied stress ($\sigma $); failure possible over crosshatched region.\relax }}{17}{figure.caption.55}%
\contentsline {figure}{\numberline {13}{\ignorespaces General S-N curve\relax }}{19}{figure.caption.56}%
\contentsline {figure}{\numberline {14}{\ignorespaces 2D cracked plate in scaled boundary coordinate\relax }}{20}{figure.caption.59}%
\contentsline {figure}{\numberline {15}{\ignorespaces Displacement in scaled boundary coordinates\relax }}{20}{figure.caption.62}%
\contentsline {figure}{\numberline {16}{\ignorespaces Perturbation in scaled boundary coordinates.\relax }}{22}{figure.caption.73}%
\contentsline {figure}{\numberline {17}{\ignorespaces Horizontal edge-cracked plate under uniaxial tension\relax }}{24}{figure.caption.88}%
\contentsline {figure}{\numberline {18}{\ignorespaces Mesh of horizontal edge-cracked plate: (a) 3 sub-domain mesh; (b) 1 sub-domain mesh.\relax }}{24}{figure.caption.89}%
\contentsline {figure}{\numberline {19}{\ignorespaces Horizontal edge-cracked plate under uniaxial tension: (a) normalized Mode-I (b) rate of Mode-I\relax }}{25}{figure.caption.90}%
\contentsline {figure}{\numberline {20}{\ignorespaces Failure probability of horizontal edge-cracked plate under uniaxial tension for varying uncertainty\relax }}{26}{figure.caption.91}%
